﻿Feature: Login Af10
	In order to Authentication AF10
	As a member truelife verify already
	I want to Login

  Scenario: Login Success With Valid Email
    Given I am on Trueaf10 page
    When I click Login Button
    Then I am on Login page
    When I fill Username "appguru11@hotmail.com"
      And I fill Password "test11"
      And I click Button "เข้าสู่ระบบ"
    Then I should on Trueaf10 page
      And I see DisplayName "appguru11"
