Feature: Like content 
  In order to like and unlike on cilp video detail AF10 page 
  As a member truelife login success
  I want to Like and unlike first clip

  Scenario: Like clip video detail True AF10 concert
    
	    Given I am on Login
	    When I fill Username "appguru11@hotmail.com"
	      And I fill Password "test11"
	      And I click Button "เข้าสู่ระบบ"
	    Then I should on Trueaf10 page
      	And I see DisplayName "appguru11"

	When I click Like button
    Then I should number like score up.

  Scenario: Unlike clip video detail True AF10 concert
    Given I am on the first clip video detail True AF10 concert
    And I am Logged in
    When I click unlike button
    Then I should number like score down.

  
  
  



  
